{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Falak Fest 2025</title>\
  <script src="https://cdn.tailwindcss.com"></script>\
  <script src="https://unpkg.com/scrollreveal"></script>\
</head>\
<body class="bg-gradient-to-br from-purple-600 via-pink-500 to-yellow-400 text-white font-sans">\
\
  <!-- Hero Section -->\
  <section class="h-screen flex flex-col items-center justify-center text-center px-4">\
    <h1 class="text-6xl font-extrabold drop-shadow-lg">FALAK 2025</h1>\
    <p class="mt-4 text-xl">Where Fun Meets Culture \uc0\u10024 </p>\
    <p class="mt-2 text-lg">Date: 20th - 22nd October 2025</p>\
    <a href="#tickets" class="mt-6 bg-yellow-400 text-purple-800 px-6 py-3 rounded-2xl font-bold shadow-lg hover:scale-105 transition">\uc0\u55356 \u57247  Get Tickets</a>\
  </section>\
\
  <!-- About -->\
  <section class="py-20 px-6 text-center" id="about">\
    <h2 class="text-4xl font-bold mb-6">About Falak</h2>\
    <p class="max-w-3xl mx-auto text-lg">Falak is the ultimate cultural fest filled with music, dance, art, sports, gaming and non-stop fun! \uc0\u55356 \u57270 \u55357 \u56451  From electrifying concerts to thrilling competitions, Falak is the place where memories are made.</p>\
  </section>\
\
  <!-- Programs -->\
  <section class="py-20 px-6 bg-white text-purple-800" id="programs">\
    <h2 class="text-4xl font-bold text-center mb-12">Programs</h2>\
    <div class="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto">\
      <div class="p-6 bg-purple-100 rounded-2xl shadow-lg">\uc0\u55356 \u57252  Music Concert</div>\
      <div class="p-6 bg-purple-100 rounded-2xl shadow-lg">\uc0\u55357 \u56698  Dance Battles</div>\
      <div class="p-6 bg-purple-100 rounded-2xl shadow-lg">\uc0\u55356 \u57261  Drama & Skits</div>\
      <div class="p-6 bg-purple-100 rounded-2xl shadow-lg">\uc0\u55356 \u57256  Art & Cosplay</div>\
      <div class="p-6 bg-purple-100 rounded-2xl shadow-lg">\uc0\u55356 \u57280  Sports Challenges</div>\
      <div class="p-6 bg-purple-100 rounded-2xl shadow-lg">\uc0\u55356 \u57262  Gaming Zone</div>\
    </div>\
  </section>\
\
  <!-- Schedule -->\
  <section class="py-20 px-6 text-center" id="schedule">\
    <h2 class="text-4xl font-bold mb-6">Schedule</h2>\
    <ul class="max-w-2xl mx-auto text-lg space-y-4">\
      <li>\uc0\u55356 \u57270  Day 1 - Opening Ceremony & Music Concert</li>\
      <li>\uc0\u55357 \u56451  Day 2 - Dance, Drama & Cosplay</li>\
      <li>\uc0\u55356 \u57286  Day 3 - Sports Finals & Closing Night</li>\
    </ul>\
  </section>\
\
  <!-- Tickets -->\
  <section class="py-20 px-6 bg-white text-purple-800" id="tickets">\
    <h2 class="text-4xl font-bold text-center mb-10">Tickets</h2>\
    <div class="max-w-md mx-auto p-8 bg-yellow-200 rounded-2xl text-center shadow-lg">\
      <p class="text-2xl font-bold mb-4">All Access Pass \uc0\u55356 \u57247 </p>\
      <p class="text-lg mb-6">\uc0\u8377 499 - Includes entry to all programs</p>\
      <a href="https://www.example.com/falak-tickets" target="_blank" class="bg-purple-700 text-white px-6 py-3 rounded-2xl font-bold hover:scale-105 transition inline-block">Buy Now</a>\
    </div>\
  </section>\
\
  <!-- Venue -->\
  <section class="py-20 px-6 text-center" id="venue">\
    <h2 class="text-4xl font-bold mb-6">Venue</h2>\
    <p class="text-lg mb-4">Falak Grounds, Mumbai</p>\
    <iframe class="mx-auto rounded-2xl shadow-lg" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241317.11609893243!2d72.74109995!3d19.0821978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63dfb3fdcbd%3A0x94fdb0df4c5d9d2!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1634549023456!5m2!1sen!2sin" width="600" height="450" allowfullscreen="" loading="lazy"></iframe>\
  </section>\
\
  <!-- Contact -->\
  <section class="py-20 px-6 bg-purple-900 text-center">\
    <h2 class="text-3xl font-bold mb-4">Contact Us</h2>\
    <p>Email: falakfest2025@gmail.com</p>\
    <p>Phone: +91 98765 43210</p>\
    <div class="mt-4 flex justify-center space-x-6">\
      <a href="#" class="hover:scale-110 transition">\uc0\u55356 \u57104  Website</a>\
      <a href="#" class="hover:scale-110 transition">\uc0\u55357 \u56568  Instagram</a>\
      <a href="#" class="hover:scale-110 transition">\uc0\u55357 \u56358  Twitter</a>\
    </div>\
  </section>\
\
  <script>\
    ScrollReveal().reveal('section', \{ delay: 200, distance: '50px', origin: 'bottom', duration: 800 \});\
  </script>\
</body>\
</html>\
S}